[versions]
Chameleon = 1.2.10ls1
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebTest = 1.4.0
collective.xmltestreport = 1.2.8
lovely.buildouthttp = 0.5.0
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a8
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 3.5.0
zope.interface = 4.0.5
requests = 1.2.3

# Required by:
# WebTest==1.4.0
WebOb = 1.2.3

# Required by:
# lovely.pyrest==0.0.0
pyramid = 1.4.5

# Required by:
# lovely.pyrest==0.0.0
rfc3987 = 1.3.1

# Required by:
# lovely.pyrest==0.0.0
validictory = 0.9.0

# Required by:
# collective.xmltestreport==1.2.8
z3c.recipe.scripts = 1.0.1

# Required by:
# zope.testing==4.1.1
# zope.testrunner==4.0.4
zope.exceptions = 4.0.1

# Required by:
# collective.xmltestreport==1.2.8
zope.testing = 4.1.1

# Required by:
# collective.xmltestreport==1.2.8
zope.testrunner = 4.0.4

Jinja2 = 2.6
docutils = 0.9.1
lovely.documentation = 0.0.5

# Required by:
# lovely.documentation==0.0.5
PIL = 1.1.7

# Required by:
# lovely.documentation==0.0.5
Sphinx = 1.1.3

# Required by:
# lovely.documentation==0.0.5
sphinxcontrib-plantuml = 0.3
